spring.datasource.url=jdbc:mysql://uvf2vrufqtigevgh:0QksC1NlnOBHBxdiZOVh@byd0zrjlyepiwn1ld0xl-mysql.services.clever-cloud.com:3306/byd0zrjlyepiwn1ld0xl
spring.datasource.username=uvf2vrufqtigevgh
spring.datasource.password=0QksC1NlnOBHBxdiZOVh
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 4600